<h1 mat-dialog-title>New Issue</h1>
<div mat-dialog-content>
    <form [formGroup] ="issueForm">
        <mat-form-field appearance="outline">
            <mat-label>Issue Id</mat-label>
            <input formControlName = "issueid" matInput placeholder="issueid">
            <mat-hint>Issue Id</mat-hint>
          </mat-form-field>             
        <mat-form-field appearance="outline">
            <mat-label>Heading</mat-label>
              <input formControlName = "heading" matInput placeholder="heading">                
              <mat-hint>heading</mat-hint> 
            </mat-form-field>
        <mat-form-field appearance="outline">
                <mat-label>Description</mat-label>
                  <input formControlName="description" matInput placeholder="description">
                  <mat-hint>Description of issue</mat-hint>
                </mat-form-field>
        <mat-form-field appearance="outline">
                    <mat-label>AssignedTo Name</mat-label>
                      <input formControlName="assignedtoname" matInput placeholder="assignedtoname">
                      <mat-hint>Name of person to whom the issue will be assigned</mat-hint>
                    </mat-form-field>
        <mat-form-field appearance="outline">
                <mat-label>Reporter Name</mat-label>
                  <input formControlName="reportername" matInput placeholder="reportername">
                      <mat-hint>Name of the person who reports the issue</mat-hint>
                    </mat-form-field>
    </form>
</div>
<div mat-dialog-action [align]="'end'">
    <button mat-raised-button color="warn" mat-dialog-close>Close</button>
    <button style="margin-left: 8px;" mat-raised-button color="primary" (click)="addStudent()">{{actionBtn}}</button>
</div>