<mat-toolbar color="primary">
  <span>ISSUES TRACKER</span>
  <span class="example-spacer"></span>
  <button mat-raised-button color="warn" (click)="openDialog()">Raise a new Issue</button>
</mat-toolbar>

<div class="container">
  <div style="margin-top: 10px ;">
    <mat-form-field appearance="standard">
      <mat-label>search</mat-label>
      <input matInput (keyup)="applyFilter($event)"  placeholder="Ex. shubham" #input>
    </mat-form-field>
    
    <div class="mat-elevation-z8">
      <table mat-table matSort >
    
       
        <ng-container matColumnDef="issueid">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Issue ID </th>
          <td mat-cell *matCellDef="let row"> {{row.issueid}} </td>
        </ng-container>
    
        
        <ng-container matColumnDef="heading">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Heading </th>
          <td mat-cell *matCellDef="let row"> {{row.heading}} </td>
        </ng-container>
    
       
        <ng-container matColumnDef="description">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
          <td mat-cell *matCellDef="let row"> {{row.description}} </td>
        </ng-container>
    
     
        <ng-container matColumnDef="assignedtoname">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> AssignedTo Name</th>
          <td mat-cell *matCellDef="let row"> {{row.assignedtoname}} </td>
        </ng-container>

        <ng-container matColumnDef="reportername">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Reporter Name</th>
          <td mat-cell *matCellDef="let row"> {{row.reportername} </td>
        </ng-container>

        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Action</th>
          <td mat-cell *matCellDef="let row">  
            <button mat-icon-button (click)="editIssue(row)" color = "primary">
            <mat-icon>edit</mat-icon>
          </button>
          <button mat-icon-button (click)="deleteIssue(row.id)" color = "warn">
            <mat-icon>delete</mat-icon>
          </button> </td>
        </ng-container>
    
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    
        
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
        </tr>
      </table>
    
      <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
    </div>
    

  </div>
</div>